<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='utf-8'/>
    <title>Foo</title>
    <style>
        * {
            margin: 0;
            border-width: 0;
            padding: 0;
            font-family: tahoma;
            text-transform: lowercase;
        }

        div {
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        
        button {
            width: 50px;
            height: 50px;
        }

        .relative {
            position: relative;
            background-color: red;
        }

        .absolute {
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id='element1' class='relative'>Element 1</div>
    <div id='element2' class='relative'>
        Element 2
        <div class='absolute'>Element 3</div>
    </div>
    <button id='button1'>Button1</button>

    <script>
        document.getElementById('button1').onclick = function () {
            document.getElementById('element1').style.visibility = 'hidden';
            document.getElementById('element2').style.backgroundColor = 'yellow';
        };
    </script>
</body>
</html>